.our-medic {
  padding: 50px 0 85px;
}

.medic-slider {
  // max-width: calc(1010px + 20px);
  max-width: 100%;
  // margin-left: -10px;
  width: 100%;
  padding: 20px 10px;

  .swiper-slide {
    height: initial !important;
  }
  
  .swiper-wrapper {
    align-items: stretch;
    height: initial !important;
  }
}

.medic-list {
  width: 100%;
  margin: 0 auto;

  &--grid {
    padding: clamp(40px, 5.333vw, 80px) 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .medic-list__item,
    .medic-list__inner {
      width: 100% !important;
      max-width: 100% !important;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__inner {
    // width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(240, 240, 238, 0.8761);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -9px -9px 25px rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    padding: 15px 15px 30px;
    grid-gap: 31px;
  }

  &__image {
    // padding: 18px;
    width: 100%;
    display: flex;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;

    img {
      display: flex;
      aspect-ratio: 1/1.2;
      object-position: top;
      width: 100%;
      height: auto;
      border-radius: 20px;
    }
  }

  &__descr {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }

  &__title {
    font-family: $font-family1;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.1em;
    color: #77AC57;
    text-align: center;
  }

  &__subtitle {
    flex-grow: 1;
    font-family: $font-family1;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
  }

  &__bottom {
    margin: 0 auto;
    font-family: $font-family1;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.1em;
    color: rgba(39, 39, 39, 0.5);
  }

  &__exp {
    margin-bottom: 5px;
    display: block;
  }
}


.point-list {
  display: grid;
  grid-gap: 3px;

  &__item {
    position: relative;
    padding-left: 30px;

    &::before {
      content: '';
      width: 4px;
      height: 4px;
      background-color: currentColor;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
      position: absolute;
    }
  }
}
