.services-single-first {
  padding: clamp(40px, 6.667vw, 100px) 0 40px;

  background-color: #ffffff;

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__list {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    width: 100%;
    max-width: 900px;

    grid-gap: 50px;

    margin: 0 auto;
  }

  &__title {
    position: relative;
    cursor: pointer;

    font-style: normal;
    font-weight: normal;
    font-size: clamp(18px, 1.6vw, 24px);
    line-height: 120%;
    font-family: $font-family1;
    // letter-spacing: 0.3em;

    background-image: $gradient-text;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: -60px;

    transform: translateY(-50%);
  }

  &__sub-list {
    display: none;
    flex-direction: column;

    grid-gap: 23px;

    &.active {
      display: flex;
    }
  }

  &__sub-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    grid-gap: Min(9vw,131px);

    & + & {
      padding-top: 20px;
      border-top: 1px solid rgba(39, 39, 39, 0.6);
      margin-top: 20px;
    }
  }

  &__sub-name,
  &__sub-price {
    font-style: normal;
    font-weight: normal;
    font-size: clamp(18px, 1.333vw, 20px);
    line-height: 120%;
    font-family: $font-family1;
    color: rgba(39, 39, 39, 0.6);
    // letter-spacing: 0.3em;
  }

  &__sub-price {
    text-transform: uppercase;
    flex-shrink: 0;
  }
}
